visitor visitor1 =new visitor(0,”Percy”,”J”,”Mathew”,28,”Florida”,0,”Brother”,2);
visitor visitor2 =new visitor(1,”Nelson”,”T”,”John”,32,”California”,0,”Uncle”,1);
visitor visitor3 =new visitor(2,”Cairo”,”Kevin”,”Ryan”,30,”Miami”,0,”Uncle”,2);
visitor visitor4 =new visitor(3,”Miller”,”Nike”,”Shaw”,26,”Newyork”,0,”Brother”,1);
visitor visitor5 =new visitor(4,”Darwin”,”Ester”,”Xavier”,40,”Washington”,0,”Father”,2);
visitor visitor6 =new visitor(5,”Farrel”,”J”,”Luis”,28,”Bangkok”,0,”Brother”,2);
visitor visitor7 =new visitor(6,”Stan”,”R”,”Ortiz”,36,”Miami”,0,”Uncle”,1);
visitor visitor8 =new visitor(7,”Niles”,”A”,”Morrison”,29,”Italy”,0,”Uncle”,2);
visitor visitor9 =new visitor(8,”Lawson”,”Moma”,”Arthur”,33,”Florida”,0,”Father”,2);
visitor visitor10 =new visitor(9,”Colton”,”Leo”,”Stella”,31,”California”,0,”Brother”,1);
visitor visitor11 =new visitor(10,”Ajay”,”M”,”Kumar”,24,”Bangkok”,0,”Brother”,1);
visitor visitor12 =new visitor(11,”Luna”,”D”,”Emerson”,45,”Washington”,0,”Mother”,2);
visitor visitor13 =new visitor(12,”Nora”,”Lester”,”Williams”,20,”Florida”,0,”Sister”,1);
visitor visitor14 =new visitor(13,”Virginia”,”Dolby”,”Isabel”,30,”Miami”,0,”Aunt”,2);
visitor visitor15 =new visitor(14,”Delphie”,”Martin”,”Dolcie”,37,”Italy”,0,”Aunt”,2);
visitor visitor16 =new visitor(15,”Sofiya”,”R”,”Runo”,43,”Newyork”,0,”Mother”,2);
visitor visitor17 =new visitor(16,”Mellody”,”Fay”,”Layne”,28,”Bangkok”,0,”Sister”,1);
visitor visitor18 =new visitor(17,”Angelique”,”Torreto”,”Simon”,46,”Miami”,0,”Aunt”,2);
visitor visitor19 =new visitor(18,”Sofie”,”R”,”Watson”,24,”California”,0,”Sister”,1);
visitor visitor20 =new visitor(19,”Khaleesi”,”Denares”,”Stormborn”,30,”Florida”,0,”Aunt”,2);

guard guard1 =new guard(0,”Nathen”,”L”,”Jacob”,34,"A",40000.0,”24/06/1986”,”California”,”Florida”,”Martin”,,);
guard guard2 =new guard(1,”Christopher”,”O’lean”,”Sean”,30,"B",30000.0,”14/12/1988”,”Italy”,”Florida”,”Sean”,,);
guard guard3 =new guard(2,”James”,”Turning”,”Arthur”,28,"C",35000.0,”10/10/1991”,”Canberra”,”Sydney”,”Morrison”,,);
guard guard4 =new guard(3,”David”,”J”,”Ford”,36,"A",40000.0,”06/08/1984”,”Sydney”,”Bangkok”,”Charles”,,);
guard guard5 =new guard(4,”Thomas”,”Ford”,”Knox”,24,"E",45000.0,”29/11/1990”,”Washington”,”Miami”,”Kane”,,);
guard guard6 =new guard(5,”Kenneth”,”A”,”Fox”,32,"D",50000.0,”08/03/1980”,”Melbourn”,”Florida”,”Silvester”,,);
guard guard7 =new guard(6,”Ross”,”H”,”Greyjoy”,39,"D",50000.0,”20/08/1978”,”Miami”,”Washington”,”Stones”,,);
guard guard8 =new guard(7,”Morgan”,”K”,”Stark”,36,"B",30000.0,”11/05/1982”,”Bangkok”,”Italy”,”Jhon”,,);
guard guard9 =new guard(8,”Jack”,”Iris”,”Lane”,38,"A",40000.0,”24/12/1985”,”Brisbane”,”California”,”Rehager”,,);
guard guard10 =new guard(9,”Benjamin”,”Lewis”,”Khole”,34,"C",35000.0,”16/06/1983”,”Canberra”,”Moscow”,”Carlos”,,);
guard guard11 =new guard(10,”Sam”,”Donald”,”Juno”,32,"E",45000.0,”22/11/1987”,”Miami”,”Sydney”,”Lucas”,,);
guard guard12 =new guard(11,”Michael”,”T”,”Simon”,31,"B",30000.0,”18/06/1988”,”Washington”,”Miami”,”Gavin”,,);
guard guard13 =new guard(12,”Leo”,”Patrick”,”Eden”,27,"C",35000.0,”01/09/1991”,”Italy”,”Melbourn”,”Jude”,,);
guard guard14 =new guard(13,”Oliver”,”G”,”Williams”,26,"D",50000.0,”07/10/1990”,”California”,”Brisbane”,”Sebastian”,,);
guard guard15 =new guard(14,”Ryan”,”Colman”,”Bennett”,30,"B",30000.0,”18/03/1989”,”California”,”Bangkok”,”Parker”,,);
guard guard16 =new guard(15,”Theon”,”J”,”Ames”,35,"A",40000.0,”12/02/1986”,”Italy”,”Canberra”,”Clark”,,);
guard guard17 =new guard(16,”Harrison”,”Jay”,”Cohen”,35,"E",45000.0,”28/01/1983”,”Sydney”,”Washington”,”Zen”,,);
guard guard18 =new guard(17,”Freddie”,”O”,”Cohen”,38,"C",35000.0,”15/01/1979”,”Bangkok”,”Florida”,”Maxim”,,);
guard guard19 =new guard(18,”Stanley”,”De”,”Cortez”,37,"D",50000.0,”24/04/1978”,”Washington”,”Sydney”,”Oliver”,,);
guard guard20 =new guard(19,”Toby”,”Dom”,”Torreto”,32,"E",45000.0,”30/06/1980”,”Brisbane”,”California”,”Kennedy”,,);

dependent dependent1 =new dependent(0,”A”,”Male”,”24/06/1986”,”Father”);
dependent dependent2 =new dependent(1,”B”,”Male”,”14/12/1988”,”Brother”);
dependent dependent3 =new dependent(2,”A”,”Female”,”10/10/1991”,”Sister”);
dependent dependent4 =new dependent(3,”C”,”Male”,”06/08/1984”,”Brother”);
dependent dependent5 =new dependent(4,”D”,”Female”,”29/11/1990”,”Mother”);
dependent dependent6 =new dependent(5,”E”,”Male”,”08/03/1980”,”Father”);
dependent dependent7 =new dependent(6,”A”,”Female”,”20/08/1978”,”Sister”);
dependent dependent8 =new dependent(7,”C”,”Female”,”11/05/1982”,”Mother”);
dependent dependent9 =new dependent(8,”B”,”Male”,”24/12/1985”,”Brother”);
dependent dependent10 =new dependent(9,”D”,”Male”,”16/06/1983”,”Brother”);
dependent dependent11 =new dependent(10,”E”,”Male”,”22/11/1987”,”Father”);
dependent dependent12 =new dependent(11,”C”,”Female”,”18/06/1988”,”Sister”);
dependent dependent13 =new dependent(12,”A”,”Female”,”01/09/1991”,”Mother”);
dependent dependent14 =new dependent(13,”B”,”Male”,”07/10/1990”,”Brother”);
dependent dependent15 =new dependent(14,”E”,”Male”,”18/03/1989”,”Father”);
dependent dependent16 =new dependent(15,”D”,”Male”,”12/02/1986”,”Brother”);
dependent dependent17 =new dependent(16,”D”,”Female”,”28/01/1983”,”Sister”);
dependent dependent18 =new dependent(17,”B”,”Male”,”15/01/1979”,”Father”);
dependent dependent19 =new dependent(18,”B”,”Female”,”24/04/1978”,”Mother”);
dependent dependent20 =new dependent(19,”A”,”Male”,”30/06/1980”,”Brother”);
